[defaults]
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
stdout_callback=debug
stderr_callback=debug
library        = /opt/ansible/modules/library
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 15
poll_interval  = 15
become_user      = root
transport      = smart
remote_port    = 22
gathering = implicit
roles_path    = roles
host_key_checking = False
timeout = 10
jinja2_extensions = jinja2.ext.do
ansible_managed = Ansible managed
display_skipped_hosts = False
deprecation_warnings = True
action_plugins     = /usr/share/ansible_plugins/action_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = ./filter_plugins/filter
callback_whitelist = profile_tasks
nocows = 1
retry_files_enabled = False
[ssh_connection]
control_path = %(directory)s/ssh-%%h
scp_if_ssh = True
[inventory]
unparsed_is_failed     = True
